<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            text-align: center;
            font-family: Helvetica;
        }
        .profile_box{
            display: flex; 
            margin: auto;
            border: 3px solid #000;
            width: 500px;
            border-radius: 20px;
            background-color: #5352527c;
        }

        .profile_box .content{
            display: flex;
            flex-direction: column;
            min-width: 50%;
            margin: 20px 20px 20px 0;
            align-items: center;
            justify-content: center;
        }

        .profile_box .content p{
            margin-top: 10px;
            margin-bottom: 12px;
        }

        .profile_box .content a{
            font-size: 10px;
            background-color: rgb(18, 30, 245);
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 10px;
            border: 1px solid #9c9c9c;
            color: #fff;
        }

        #profile_image{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: red;
        }

        #profile_image img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% if profile.owner == request.user %}
        <h1>My Account</h1>
    {% else %}
        <h1>Account of {{profile.owner.username}}</h1>
    {% endif %}
    <div class="profile_box">
        <div id="profile_image">
            <img src="{{profile.profile_img.url}}" alt="">
        </div>
        <div class="content">
            <p>{{profile.owner.username}}</p>
            {% if profile.description %}
                <p>{{profile.description}}</p>
            {% else %}
                <p>Non Description</p>
            {% endif %}
            <p>Poops count: {{profile.total_poops|length}}</p>
            {% if profile.owner == request.user %}
                <a href="{% url 'modify' %}">Modify Account</a>
            {% endif %}
        </div>
        
    </div>
</body>
</html>