<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .primary_box{
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 50px 100px 0 100px;
            height: 400px;
            border: 5px solid #fff;
            border-radius: 30px;
            width: fit-content;
            margin-top: 10px;
        }
        .box_1{
            background-color: red;
            height: 80%;
        }
        .box_2{
            background-color: rgb(0, 255, 0);
            height: 100%;
        }
        .box_3{
            background-color: blue;
            height: 60%;
        }
        .box_1,.box_2,.box_3{
            margin-top: auto;
            margin-right: 20px;
            margin-left: 20px;
            width: 130px;
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .box_1 img,.box_2 img,.box_3 img{
            width: 80px;
            height: 80px;
        }

        .all_tops{
            background-color: #000;
            height: 240px;
            width: 200px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 15px;
            border: 2px solid #fff;
            overflow-y: scroll;
        }

        .all_tops p{
            padding: 10px 5px;
            border-bottom: 1px solid #fff;
            margin: 0;
        }

        .all_tops a{
            text-decoration: none;
            color: #fff;
        }

        h3{
            margin: 0;
            padding: 10px 5px;
            border: 1px solid #fff ;
        }

        ::-webkit-scrollbar {
            display: none;
            
        }

        b{
            color: #551d1d;
        }

        .all_tops a:hover{
            color: #7f7f7fbc;
        }

        
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% if first %}
    <h1>Leaderboard</h1>
    <div class="primary_box">
        <div class="box_1">
            <h2>2nd</h2>
            {% if second %}
                <p>{{second.owner}}</p>
                <img src="{{second.profile_img.url}}">
                <p>{{second.poops_count}} shits</p>
            {% else %}
                <p>None</p>
            {% endif %}
        </div>
        <div class="box_2">
            <h2>1st</h2>
            {% if first %}
                <p>{{first.owner}}</p>
                <img src="{{first.profile_img.url}}">
                <p>{{first.poops_count}} shits</p>
            {% else %}
                <p>None</p>
            {% endif %}
        </div>
        <div class="box_3">
            <h2>3rd</h2>
            {% if third %}
                <p>{{third.owner}}</p>
                <img src="{{third.profile_img.url}}">
                <p>{{third.poops_count}} shits</p>
            {% else %}
                <p>None</p>
            {% endif %}
        </div>
    </div>
    <h2>All Ranking</h2>
    <div class="all_tops">
        {% for user in top_users %}
            <a href="{% url 'profile' user.id %}">
                {% if 1 >= forloop.counter %}
                <h3>{{forloop.counter}}.- {{user.owner}} <b>{{user.poops_count}}</b></h3>
                {% else %}
                    <p>{{forloop.counter}}.- {{user.owner}} <b>{{user.poops_count}}</b></p>
                {% endif %}
            </a>
        {% endfor %}
    </div>
    {% else %}
        <h1>For the moment there isn't any Pooper Ranking</h1>
    {% endif %}
</body>
</html>